body,
#lddfw_login,
#lddfw_forgot_password,
.alert,
.lddfw_box,
.lddfw_sidenav {
  text-align: right;
}

#lddfw_header .col-2,
#lddfw_availability,
#lddfw_trackme {
  text-align: left;
}

#lddfw_page,
#lddfw_header .lddfw_sidenav a {
  direction: rtl;
}

#lddfw_header {
  direction: ltr;
}

#lddfw_hide_map_btn svg,
.fa-angle-double-right {
  transform: rotate(180deg);
}

.alert-dismissible {
  padding-right: 1.25rem;
  padding-left: 4rem;
}

#lddfw_header .lddfw_sidenav a {
  padding: 8px 32px 8px 8px;
}

.lddfw_box .lddfw_order_notes,
.lddfw_box .lddfw_order_address,
.lddfw_box .lddfw_order_custom,
.lddfw_box .lddfw_order_distance,
.lddfw_box .lddfw_order_failed_date,
.lddfw_box .lddfw_order_delivered_date {
  padding-left: 0px;
  padding-right: 45px;
}

.lddfw_order_view {
  padding: 4px 8px;
  position: absolute;
  right: auto;
  left: 13px;
}

.lddfw_box .lddfw_order_number {
  display: block;
  padding-left: 0px;
  padding-right: 45px;
}

.lddfw_handle_column {
  right: auto;
  left: 13px;
}

.lddfw_items img {
  float: right;
  margin-left: 10px;
  margin-right: 0px;
}

#lddfw_tracking_driver_vehicle,
#lddfw_tracking_driver_name {
  padding-right: 75px;
  padding-left: 0px;
}

#lddfw_tracking_driver_image {
  float: right;
}

.lddfw_tracking_page,
#lddfw_email {
  direction: ltr;
}

#lddfw_tracking_page {
  direction: rtl;
}

#lddfw_tracking_page #lddfw_driver .col-9 {
  padding-right: 15px !important;
}

.text-right {
  text-align: left !important;
}
